LIVEKIT_URL="wss://hkvoiceagent-ubn89q3a.livekit.cloud"
LIVEKIT_API_KEY="APIwEJyjbNngZMJ"
LIVEKIT_API_SECRET="qWqrGegJIBR6Qbr2iYhlOmfkTuM3X13gyfPEBQ33kpMB"
OPENAI_API_KEY="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"
YOUR_NEWSAPI_KEY="a1d0907a-25ca-451c-b647-0b3274e09c8f"
GOOGLE_MAPS_API_KEY="AIzaSyAROmYKgbOWzB2NJv-OcBTww94Z1-oWUng"
GOOGLE_MCP_URL = "https://mapstools.googleapis.com/mcp"
VITE_LIVEKIT_URL