LIVEKIT_URL="wss://hkvoiceagent-ubn89q3a.livekit.cloud"
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
OPENAI_API_KEY=""
YOUR_NEWSAPI_KEY=""
GOOGLE_MAPS_API_KEY=""
GOOGLE_MCP_URL = "https://mapstools.googleapis.com/mcp"
VITE_LIVEKIT_URL
